

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Expires" content="Mon, 20 Jan 2001 20:01:21 GMT" />
<meta name="generator" content="Robot 2.1 (Jython 2.2.1 on java1.6.0_12)" />
<style media="all" type="text/css">
  /* Generic styles */ 
  body {
    font-family: sans-serif;
    font-size: 0.8em;
    color: black;
    padding: 6px; 
  }      
  h2 {
    margin-top: 1.2em;
  }
  /* Statistics Table */
  table.statistics {
    width: 58em;
    border: 1px solid black;
    border-collapse: collapse;
    empty-cells: show;
    margin-bottom: 1em;
  }
  table.statistics td, table.statistics th {
    border: 1px solid black;
    padding: 1px 4px;
    margin: 0px;
  }
  table.statistics th {
    background: #C6C6C6;
  }
  .col_stat_name {
    width: 40em;        
  }
  .col_stat {
    width: 3em;
    text-align: center;
  }
  .stat_name {
    float: left;
  }
  .stat_name a, .stat_name span {
    font-weight: bold;
  }
  .tag_links {
    font-size: 0.9em;
    float: right;
    margin-top: 0.05em;
  }
  .tag_links span {
    margin-left: 0.2em;
  }
  /* Statistics Table Graph */
  .pass_bar { 
    background: #00f000;
  }
  .fail_bar {
    background: red;
  }
  .no_tags_bar {
    background: #E9E9E9;
  }
  .graph { 
    position: relative;
    border: 1px solid black;
    width: 11em;
    height: 0.75em;
    padding: 0px;
    background: #E9E9E9;
  }
  .graph b {
    display: block;
    position: relative;
    height: 100%;
    float: left;
    font-size: 4px;  /* to make graphs thin also in IE */
  }
  /* Tables in documentation */
  table.doc {
    border: 1px solid gray;
    background: transparent;
    border-collapse: collapse;
    empty-cells: show;
    font-size: 0.9em;
  }
  table.doc td {
    border: 1px solid gray;
    padding: 0.1em 0.3em;
    height: 1.2em;
  }
  /* Misc Styles */
  .not_available {
    color: gray;      /* no grey in IE */
    font-weight: normal;
  }
  .parent_name {
    font-size: 0.7em;
    letter-spacing: -0.07em;
  }
  a:link, a:visited {
    text-decoration: none;
    color: blue;
  }
  a:hover, a:active {
    text-decoration: underline;
    color: purple;
  }
  /* Headers */
  .header {
    width: 58em;
    margin: 6px 0px;
  }
  h1 {
    margin: 0px;
    width: 70%;
    float: left;
  }
  .times {
    width: 29%;
    float: right;
    text-align: right;
  }
  .generated_time, .generated_ago {
    font-size: 0.9em;
  }              
  .spacer {
    font-size: 0.8em;
    clear: both;
  }
  /* Status text colors */
  .error, .fail {
    color: red;
  }
  .pass {
    color: #009900;
  }
  .warn {
    color: #FFCC00;
  }
  .not_run {
    color: #663300;
  }
</style>
<style media="print" type="text/css">
  body {
    background: white;
    padding: 0px; 
    font-size: 8pt;
  }
  a:link, a:visited {
    color: black;
  }
  .header, table.details, table.statistics {
    width: 100%;
  }
  .generated_ago, .expand {
    display: none;
  }
</style>
<style media="all" type="text/css">
  /* Tables */
  body {
    background: white;
  }       
  table.suite, table.errors {
    width: 100%;
    border: 1px solid gray;  /* no grey in IE */
    margin: 0.2em 0em;
    padding: 0.2em;
  }
  table.errors td.level {
    font-weight: bold;
    width: 4em;
    text-align: center;
    vertical-align: top;
  }
  table.errors td.time {
    width: 10em;
    vertical-align: top;
  }
  table.test {
    width: 100%;
    border: 1px dashed gray;
    margin: 0.2em 0em;
    padding: 0.2em;
  }
  table.metadata, table.keyword, table.messages {
    margin-left: 1.1em;
    width: 100%;
  }
  table.metadata, table.messages {
    margin-right: 2em;
  }
  table.keyword table.metadata {
    font-size: 0.9em;
    margin-left: 1.4em;
  }
  table.messages {
    font-family: monospace;
    font-size: 1.2em;
  }
  table.metadata th {
    width: 12em;
    text-align: left;
    vertical-align: top;
  }
  table.metadata td {
    padding-left: 0.5em;
    vertical-align: top;
  }
  table.messages td {
    vertical-align: top;
  }
  table.messages td.time {
    width: 6em;
    letter-spacing: -0.05em;
  } 
  table.messages td.level {
    width: 4em;
    text-align: center;
  }
  /* Folding buttons */
  div.foldingbutton {
    text-align: center;
    line-height: 0.8em;
    font-size: 0.8em;
    margin: 0.2em 0.4em 0em 0.1em;
    height: 0.9em;
    width: 0.9em;
    float: left;
    text-decoration: none;
    font-weight: bold; 
    border: 1px solid black;
    border: 1px solid black;
  }
  div.foldingbutton:hover {
    background: yellow;
  }  
 .expand {
   float: right;
   margin-right: 0.5em;
   font-size: 0.8em;
  }  
  /* Test, suite and kw names */
  .name, .splitname {   
    font-weight: bold;
    text-decoration: none;
  }
  a.name:hover {
    text-decoration: none;
    color: black;
  }
</style>
<script type="text/javascript">
    function toggle_child_visibility(element_id) {
        if (document.getElementById(element_id + '_children') != null) {
            toggle_visibility(element_id + '_children')
        }
        else {
            toggle_visibility(element_id)
        }
        if (document.getElementById(element_id + '_foldlink') != null) {
            toggle_visibility(element_id + '_foldlink')
        }
        if (document.getElementById(element_id + '_unfoldlink') != null) {
            toggle_visibility(element_id + '_unfoldlink')
        }
    }
    function toggle_visibility(element_id) {
        var element = document.getElementById(element_id)
        if (element == null) {
            return
        }
        if (element.style.display == 'none') {
            element.style.display = 'block'
        }
        else {
            element.style.display = 'none'
        }
    }
    function expand_all_children(element_id) {
        var elements = document.getElementById(element_id).getElementsByTagName('div')
        for (var i=0; i<elements.length; i++) {
            var element = elements[i]
            if (element.className == 'indent' && element.style.display == 'none') {
                toggle_child_visibility(element.getAttribute('id').replace(/_children/, ''))
            }
        }
    }
    function open_element_by_url() {
        var name = get_element_name_from_url()
        if (name != null) {
            set_element_visible(name)
            window.location.hash = name  // does not seem to work with Opera 
        }
    }
    function get_element_name_from_url() {
        var hash = window.location.hash
        if (hash == '' || hash == '#' || hash == null) {
            return null
        }
        return hash.slice(1).replace(/%20/g, ' ')        
    }
    function set_element_visible(name) {
        var elements = document.body.getElementsByTagName('a')
        for (var i=0; i<elements.length; i++) {
            if (elements[i].getAttribute('name') == name) {
                open_parents(elements[i])
                return
            }
        }
    }
    // Find right type of parent element, open it and its parents
    function open_parents(element) {
        var parent = element.parentNode
        // Find a parent table with id
        while (parent.nodeName != 'TABLE' || parent.getAttribute('id') == null) {
            parent = parent.parentNode
        }
        var element_id = parent.getAttribute('id')
        if (document.getElementById(element_id+'_children').style.display == 'none') {
            toggle_child_visibility(element_id)
            open_parents(parent)
        }
    }
</script>

<title>Test Test Log</title>
</head>
<body onload="open_element_by_url()">
<div class="header">
  <h1>Test Test Log</h1>
  <div class="times">
    <span class="generated_time">Generated<br />20090519&nbsp;13:19:54&nbsp;GMT&nbsp;+03:00</span><br />
	<span class="generated_ago">
<script type="text/javascript">
  function get_end(number) {
    if (number == 1) { return ' ' }
    return 's '
  }
  function get_sec_str(secs) {
    return secs + ' second' + get_end(secs)
  }
  function get_min_str(mins) {
    return mins + ' minute' + get_end(mins)
  }
  function get_hour_str(hours) {
    return hours + ' hour' + get_end(hours)
  }
  function get_day_str(days) {
    return days + ' day' + get_end(days)
  }
  function get_year_str(years) {
    return years + ' year' + get_end(years)
  }
  generated = 1242728394
  current = Math.round(new Date().getTime() / 1000)  // getTime returns millis
  elapsed = current - generated
  // elapsed should only be negative if clocks are not in sync
  if (elapsed < 0) {
    elapsed = Math.abs(elapsed)
    prefix = '- '
  }
  else {
    prefix = ''
  }
  secs  = elapsed % 60
  mins  = Math.floor(elapsed / 60) % 60
  hours = Math.floor(elapsed / (60*60)) % 24
  days  = Math.floor(elapsed / (60*60*24)) % 365
  years = Math.floor(elapsed / (60*60*24*365))
  if (years > 0) { 
    // compencate the effect of leap years (not perfect but should be enough)
    days = days - Math.floor(years / 4)
    if (days < 0) { days = 0 }
    output = get_year_str(years) + get_day_str(days)
  }
  else if (days > 0) { 
    output = get_day_str(days) +  get_hour_str(hours)
  }
  else if (hours > 0) {
    output = get_hour_str(hours) + get_min_str(mins)
  }
  else if (mins > 0) {
    output = get_min_str(mins) + get_sec_str(secs)
  }
  else {
    output = get_sec_str(secs)
  }
  document.write(prefix + output + 'ago')
</script>
    </span>
  </div>
</div>
<div class="spacer">&nbsp;</div>
<h2>Test Statistics</h2>
<table class="statistics">
<tr>
<th class="col_stat_name">Total Statistics</th>
<th class="col_stat">Total</th>
<th class="col_stat">Pass</th>
<th class="col_stat">Fail</th>
<th class="col_graph">Graph</th>
</tr>
<tr>
<td class="col_stat_name">
<div class="stat_name"><span>Critical Tests</span></div>
</td>
<td class="col_stat">1</td>
<td class="col_stat">1</td>
<td class="col_stat">0</td>
<td class="col_graph">
<div class="graph">
<b class="pass_bar" style="width: 99.99%;" title="100.0%"></b>
<b class="fail_bar" style="width: 0.00%;" title="0.0%"></b>
</div>
</td>
</tr>
<tr>
<td class="col_stat_name">
<div class="stat_name"><span>All Tests</span></div>
</td>
<td class="col_stat">1</td>
<td class="col_stat">1</td>
<td class="col_stat">0</td>
<td class="col_graph">
<div class="graph">
<b class="pass_bar" style="width: 99.99%;" title="100.0%"></b>
<b class="fail_bar" style="width: 0.00%;" title="0.0%"></b>
</div>
</td>
</tr>
</table>
<table class="statistics">
<tr>
<th class="col_stat_name">Statistics by Tag</th>
<th class="col_stat">Total</th>
<th class="col_stat">Pass</th>
<th class="col_stat">Fail</th>
<th class="col_graph">Graph</th>
</tr>
<tr>
<td class="col_stat_name">No Tags</td>
<td class="col_stat"></td>
<td class="col_stat"></td>
<td class="col_stat"></td>
<td class="col_graph">
<div class="graph">
<b class="no_tags_bar" style="width: 100%;"></b>
</div>
</td>
</tr>
</table>
<table class="statistics">
<tr>
<th class="col_stat_name">Statistics by Suite</th>
<th class="col_stat">Total</th>
<th class="col_stat">Pass</th>
<th class="col_stat">Fail</th>
<th class="col_graph">Graph</th>
</tr>
<tr>
<td class="col_stat_name">
<div class="stat_name"><a href="#suite_Test" onclick="set_element_visible('suite_Test')" title="Test">Test</a></div>
</td>
<td class="col_stat">1</td>
<td class="col_stat">1</td>
<td class="col_stat">0</td>
<td class="col_graph">
<div class="graph">
<b class="pass_bar" style="width: 99.99%;" title="100.0%"></b>
<b class="fail_bar" style="width: 0.00%;" title="0.0%"></b>
</div>
</td>
</tr>
</table>
<h2>Test Execution Log</h2>
<table class="suite" id="suite000001">
<tr>
<td>
<a class="expand" href="javascript:expand_all_children('suite000001')">Expand All</a>
<div class="foldingbutton" id="suite000001_unfoldlink" onclick="toggle_child_visibility('suite000001');" style="display: none;">+</div>
<div class="foldingbutton" id="suite000001_foldlink" onclick="toggle_child_visibility('suite000001');" style="display: block;">-</div>
<span class="pass">TEST&nbsp;SUITE: </span>
<a class="name" name="suite_Test" title="Test">Test</a>
</td>
</tr>
<tr>
<td>
<div class="indent" id="suite000001_children" style="display: block;">
<table class="metadata">
<tr><th>Full Name:</th><td>Test</td></tr>
<tr><th>Source:</th><td><a href="file://c:\cygwin\home\reaktor\workspace\swinglibdemo\test.tsv">c:\cygwin\home\reaktor\workspace\swinglibdemo\test.tsv</a></td></tr>
<tr><th>Start&nbsp;/&nbsp;End&nbsp;/&nbsp;Elapsed:</th><td>20090519 13:19:50.371 / 20090519 13:19:53.895 / 00:00:03.524</td></tr>
<tr><th>Overall Status:</th><td class="pass">PASS</td></tr>
<tr><th>Message:</th><td>1&nbsp;critical&nbsp;test,&nbsp;1&nbsp;passed,&nbsp;<span>0&nbsp;failed</span><br />1&nbsp;test&nbsp;total,&nbsp;1&nbsp;passed,&nbsp;<span>0&nbsp;failed</span></td></tr>
</table>
<table class="test" id="test000001">
<tr>
<td>
<a class="expand" href="javascript:expand_all_children('test000001')">Expand All</a>
<div class="foldingbutton" id="test000001_unfoldlink" onclick="toggle_child_visibility('test000001');" style="display: none;">-</div>
<div class="foldingbutton" id="test000001_foldlink" onclick="toggle_child_visibility('test000001');" style="display: block;">+</div>
<span class="pass">TEST&nbsp;CASE: </span>
<a class="name" name="test_Test.Save Splash Screen" title="Test.Save Splash Screen">Save Splash Screen</a>
</td>
</tr>
<tr>
<td>
<div class="indent" id="test000001_children" style="display: none;">
<table class="metadata">
<tr><th>Full Name:</th><td>Test.Save Splash Screen</td></tr>
<tr><th>Start&nbsp;/&nbsp;End&nbsp;/&nbsp;Elapsed:</th><td>20090519 13:19:52.184 / 20090519 13:19:53.885 / 00:00:01.701</td></tr>
<tr><th>Status:</th><td class="pass">PASS (critical)</td></tr>
</table>
<table class="keyword">
<tr id="kw000001">
<td>
<div class="foldingbutton" id="kw000001_unfoldlink" onclick="toggle_child_visibility('kw000001');" style="display: none;">-</div>
<div class="foldingbutton" id="kw000001_foldlink" onclick="toggle_child_visibility('kw000001');" style="display: block;">+</div>
<span class="pass">KEYWORD: </span>
<span class="name">org.robotframework.registration.keywords.ExtendedSwingLibrary.Start Application In Separate Thread </span>
<span class="arg">org.robotframework.registration.Main, splash</span>
</td>
</tr>
<tr id="kw000001">
<td>
<div class="indent" id="kw000001_children" style="display: none;">
<table class="metadata">
<tr><th>Documentation:</th><td>Launches application in a separate thread with the given arguments.</td></tr>
<tr><th>Start&nbsp;/&nbsp;End&nbsp;/&nbsp;Elapsed:</th><td>20090519 13:19:52.194 / 20090519 13:19:52.203 / 00:00:00.009</td></tr>
</table>
<table class="messages">
<tr>
<td class="time">13:19:52.194</td>
<td class="trace level">TRACE</td>
<td class="msg">Arguments: [ org.robotframework.registration.Main | splash ]</td>
</tr>
</table>
<table class="messages">
<tr>
<td class="time">13:19:52.203</td>
<td class="trace level">TRACE</td>
<td class="msg">Return: None</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table class="keyword">
<tr id="kw000002">
<td>
<div class="foldingbutton" id="kw000002_unfoldlink" onclick="toggle_child_visibility('kw000002');" style="display: none;">-</div>
<div class="foldingbutton" id="kw000002_foldlink" onclick="toggle_child_visibility('kw000002');" style="display: block;">+</div>
<span class="pass">KEYWORD: </span>
<span class="name">BuiltIn.Sleep </span>
<span class="arg">1</span>
</td>
</tr>
<tr id="kw000002">
<td>
<div class="indent" id="kw000002_children" style="display: none;">
<table class="metadata">
<tr><th>Documentation:</th><td>Pauses the test executed for the given time.</td></tr>
<tr><th>Start&nbsp;/&nbsp;End&nbsp;/&nbsp;Elapsed:</th><td>20090519 13:19:52.233 / 20090519 13:19:53.285 / 00:00:01.052</td></tr>
</table>
<table class="messages">
<tr>
<td class="time">13:19:52.243</td>
<td class="trace level">TRACE</td>
<td class="msg">Arguments: [ 1 ]</td>
</tr>
</table>
<table class="messages">
<tr>
<td class="time">13:19:53.285</td>
<td class="info level">INFO</td>
<td class="msg">Slept 1 second</td>
</tr>
</table>
<table class="messages">
<tr>
<td class="time">13:19:53.285</td>
<td class="trace level">TRACE</td>
<td class="msg">Return: None</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table class="keyword">
<tr id="kw000003">
<td>
<div class="foldingbutton" id="kw000003_unfoldlink" onclick="toggle_child_visibility('kw000003');" style="display: none;">-</div>
<div class="foldingbutton" id="kw000003_foldlink" onclick="toggle_child_visibility('kw000003');" style="display: block;">+</div>
<span class="pass">KEYWORD: </span>
<span class="name">Screenshot.Save Screenshot </span>
<span class="arg"></span>
</td>
</tr>
<tr id="kw000003">
<td>
<div class="indent" id="kw000003_children" style="display: none;">
<table class="metadata">
<tr><th>Documentation:</th><td>Saves a screenshot with a generated unique name.</td></tr>
<tr><th>Start&nbsp;/&nbsp;End&nbsp;/&nbsp;Elapsed:</th><td>20090519 13:19:53.295 / 20090519 13:19:53.885 / 00:00:00.590</td></tr>
</table>
<table class="messages">
<tr>
<td class="time">13:19:53.295</td>
<td class="trace level">TRACE</td>
<td class="msg">Arguments: [ &nbsp;]</td>
</tr>
</table>
<table class="messages">
<tr>
<td class="time">13:19:53.885</td>
<td class="info level">INFO</td>
<td class="msg">Screenshot saved to 'c:\cygwin\home\reaktor\workspace\swinglibdemo\results\screenshot_3.jpg'</td>
</tr>
</table>
<table class="messages">
<tr>
<td class="time">13:19:53.885</td>
<td class="trace level">TRACE</td>
<td class="msg">Return: c:\cygwin\home\reaktor\workspace\swinglibdemo\results\screenshot_3.jpg</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</body>
</html>
